# OVGP

./: OVGPFinalv1.sln  README.md
OVGPFinalv1/: OVGPFinalv1.csproj  Program.cs  Startup.cs  appsettings.json
OVGPFinalv1/Areas/Identity/: IdentityHostingStartup.cs
OVGPFinalv1/Controllers/: AgendaController.cs  ChatsController.cs  CommentsController.cs  ContactController.cs  ContentsController.cs  HomeController.cs  NieuwsbriefController.cs
OVGPFinalv1/Data/: ApplicationDbContext.cs  Seed.cs
OVGPFinalv1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190602140313_CreateIdentitySchemaUsers.Designer.cs  20190602140313_CreateIdentitySchemaUsers.cs  20190602141208_CreateIdentitySchemaUsersData.Designer.cs  20190602141208_CreateIdentitySchemaUsersData.cs  20190602154537_CreateIdentitySchemaUsersData2.Designer.cs  20190602154537_CreateIdentitySchemaUsersData2.cs  20190602154853_CreateIdentitySchemaUsersData3.Designer.cs  20190602154853_CreateIdentitySchemaUsersData3.cs  20190608122706_databaseRenew.Designer.cs  20190608122706_databaseRenew.cs  20190608124713_CustomUserData.Designer.cs  20190608124713_CustomUserData.cs  20190608124846_CustomUserDataAddedInfo.Designer.cs  20190608124846_CustomUserDataAddedInfo.cs  (+23 more)
OVGPFinalv1/Models/: Agenda.cs  Chat.cs  Comment.cs  ContactFormModel.cs  Content.cs  ContentUserBriefModel.cs  ContentViewModel.cs  ErrorViewModel.cs  Nieuwsbrief.cs  User.cs
OVGPFinalv1/Properties/: launchSettings.json
OVGPFinalv1/Views/: _ViewImports.cshtml
OVGPFinalv1/wwwroot/: manifest.json
(+100 files in other folders)
